{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd docs && mintlify build",
  "installCommand": "npm install -g mintlify",
  "outputDirectory": "docs/_next"
}
